# AIDA_lab

./: README.md
aida/: .gitignore  .project  pom.xml
aida/backend/: pom.xml
aida/backend/src/main/java/cineca/iris/ir/rest/command/model/: BitstreamOptionsDTO.java
aida/backend/src/main/java/cineca/iris/ir/rest/model/: AddressRestSetDTO.java  AuthorityRestDTO.java  BitstreamRestDTO.java  BitstreamRestPageDTO.java  CareerItemDTO.java  CareerItemsDTO.java  CheckSum.java  ChildPersonLinkElementSetRestDTO.java  CollectionRes.java  CollectionResponse.java  CollectionRestDTO.java  CollectionRestPageDTO.java  CommunityRestDTO.java  CommunityRestPageDTO.java  ConstantBitstreamValidation.java  ContactSetRestDTO.java  ContainerDTO.java  DCInputSetRestDTO.java  DCInputSetRowRestDTO.java  DCInputSetValuePairsRestDTO.java  DCInputValuePairRestDTO.java  DSpaceObject.java  DateMapRestDTO.java  EPersonDTO.java  ErrorResponse.java  EventLogRestDTO.java  GaDictionaryMapRestDTO.java  GaSourceIdentifier.java  InternalAuthorRestDTO.java  ItemIdRestPageDTO.java  ItemRestDTO.java  ItemRestPageDTO.java  ItemRestWriteDTO.java  LicenseHtml.java  LicenseType.java  LookupValues.java  MetadataEntryRestDTO.java  OrganizationUnitDTO.java  ParentPersonLinkElementSetRestDTO.java  PersonElementSetRestDTO.java  (+7 more)
aida/backend/src/main/java/cineca/iris/ir/rest/model/utils/: AbstractInputformType.java  AuthorityEnum.java  GeneralType.java  HeaderActAsBatchUserEnum.java  HeaderBitstreamDisseminationOptionsEnum.java  HeaderDisseminationOptionsEnum.java  HeaderScopeEnum.java  HeaderTagNameEnum.java  HeaderTargetStateEnum.java  IHeaderTag.java  IInputformType.java  InputTypeEnum.java  KeyUtils.java  TextType.java  YearType.java
aida/backend/src/main/java/cineca/iris/ir/rest/search/model/: AnceSearchRestDTO.java  RestSearchBooleanClause.java  RestSearchCriteria.java  RestSearchElement.java  RestSortCriteria.java  SearchIdsRestDTO.java  SearchRestDTO.java
aida/backend/src/main/java/cineca/iris/restclient/main/: Authenticator.java  Main.java  PropertiesReader.java  RESTIRClient.java  SSLTool.java
aida/backend/src/main/java/cineca/iris/restclient/secure/: DummyX509TrustManager.java
aida/backend/src/main/java/dev/unicas/aida/springboot/: Application.java
aida/backend/src/main/java/dev/unicas/aida/springboot/config/: SecurityConfig.java  SpringMVCConfig.java  SpringSecurityConfig.java
aida/backend/src/main/java/dev/unicas/aida/springboot/controller/: AuthorController.java  NewsController.java  PeopleController.java  ProgrammiController.java  PublicationController.java  ResearchController.java  ThesisController.java  UserController.java
aida/backend/src/main/java/dev/unicas/aida/springboot/interceptor/: Interceptor.java  SecurityInterceptor.java
aida/backend/src/main/java/dev/unicas/aida/springboot/model/: Author.java  News.java  NewsLang.java  People.java  Programmi.java  Publication.java  Research.java  ResearchFile.java  ResearchLang.java  Thesis.java  ThesisLang.java  User.java  UserRole.java
aida/backend/src/main/java/dev/unicas/aida/springboot/model/dto/: PublicationDto.java  ResultListDto.java  UserDto.java
aida/backend/src/main/java/dev/unicas/aida/springboot/model/iris/: Citation.java  Contact.java  Gender.java  IRISCitation.java  IRISContact.java  IRISGender.java  IRISJournal.java  IRISPeople.java  IRISPerson.java  IRISPublication.java  IRISResult.java  Journal.java  Person.java  Publication.java
aida/backend/src/main/java/dev/unicas/aida/springboot/repository/: AuthorRepository.java  NewsLangRepository.java  NewsRepository.java  PeopleRepository.java  ProgrammiRepository.java  PublicationRepository.java  ResearchFileRepository.java  ResearchLangRepository.java  ResearchRepository.java  ThesisLangRepository.java  ThesisRepository.java  UserRepository.java
aida/backend/src/main/java/dev/unicas/aida/springboot/service/: AuthService.java  AuthorService.java  NewsService.java  PeopleService.java  ProgrammiService.java  PublicationService.java  ResearchService.java  ThesisService.java  UserService.java
aida/backend/src/main/resources/: application-dev.properties  application.properties  people.json  publications.json
aida/frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
aida/frontend/src/: index.html  styles.css
aida/scripts/: ALTER_TABLE.sql  INSERT_INTO_TABLE.sql  script.sql
aida/scripts/Dump20250422/: ._aida_news_lang.sql  aida_news.sql  (+10 more)
(+158 files in other folders)
