,A,V
,B,fromM
,b,clear
,D,clear,
,a,V
,/,print
,,S
,B,V
,C,fromM
,c,clear
,,toA
,/,Y
,b,toA
,d,Z
,B,toA
,b,V
9,a,fromM
,d,clear
,,div
,R,toA
,d,V
,,toA
,,div
,e,V
,A,div
,D,fromM
,,exchange
,c,fromM
,,sub
,r,V
5,a,fromM
,d,sub
,C,W
,f,V
,D,toA
2,a,fromM
,d,fromM
,,sub
,/,W
,B,toA
,,sub
,b,sub
,d,W
,C,Y
,a,W
,,sub
,c,W
,C,W
,b,W
,,sub
,r,W
,A,exchange
,/,Y
,e,W
3,a,fromM
,d,exchange
,C,W
,f,W
,,sum
,D,exchange
,B,W
,c,fromM
,a,Y
,B,Y
7,a,fromM
,d,div
,,toA
,C,sub
,c,Y
,D,Z
,b,Y
,D,sub
,A,exchange
,d,Y
,D,Z
,e,Y
,C,toA
,D,sub
,A,exchange
,/,Z
,e,Z
,E,Z
,c,toA
,r,Y
,a,div
,C,V
,f,Y
,D,exchange
,a,Z
,c,toA
,r,Z
,b,toA
,C,sum
,b,exchange
,B,toA
,D,V
,,S
,,S
,E,V
,b,sub
,c,V
,b,print
,R,V
,f,Z
,D,print
,b,toA
,D,sum
,b,exchange
,b,print
,B,toA
,b,sub
,/,V
,F,V
,/,print
,,S