spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aida
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

# Base URI for REST API (example: https://www.unixx.it/)
BASE_URI = https://www.unixx.it/

# PATH to IR REST API (example: rest/api/v1/ or ir/rest/api/v1/ )
PATH_IR = rest/api/v1/

# PATH to RM REST API (example rm/restservices/api/v1/ )
PATH_RM = rm/restservices/api/v1/

# Username for REST API auth (if not set app ask you on command line)
#USERNAME = 

# Password for REST API auth (if not set app ask you on command line)
#PASSWORD = 